\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the total energy function of the network and of the temperature over time during simulated annealing. Convergence is reached after 4 iterations}}{1}}
\newlabel{et}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy value [Top] and associated probability for each possible state of the network. The probability function has been evaluated for different values of the annealing parameter $\beta $.}}{2}}
\newlabel{bar}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the total energy function of the network and of the temperature over time during mean-field annealing. Convergence is reached after 30 iterations}}{3}}
\newlabel{mf_et}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Online k-means at different iterations. Data is plotted in blue, while prototypes are marked in red.}}{4}}
\newlabel{km_steps}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy value [Top] and associated probability for each possible state of the network. The probability function has been evaluated for different values of the annealing parameter $\beta $.}}{4}}
\newlabel{km_err}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Soft K-means clustering with fixed values of $\beta $. [a] scatter plot of the data and the final prototypes (for different values of $\beta $). [b] First coordinate of the prototypes as a function of $\beta $. }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{soft_km}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Soft K-means clustering with annealing for different number of prototypes K.}}{5}}
\newlabel{soft_km_an}{{7}{5}}
